1	"""Space Pilot 3000"""
2	"""The Series Has Landed"""
3	"""I, Roommate"""
4	"""Love's Labours Lost in Space"""
5	"""Fear of a Bot Planet"""
6	"""A Fishful of Dollars"""
7	"""My Three Suns"""
8	"""A Big Piece of Garbage"""
9	"""Hell Is Other Robots"""
10	"""A Flight to Remember"""
11	"""Mars University"""
12	"""When Aliens Attack"""
13	"""Fry and the Slurm Factory"""
1	"""I Second That Emotion"""
2	"""Brannigan, Begin Again"""
3	"""A Head in the Polls"""
4	"""Xmas Story"""
5	"""Why Must I Be a Crustacean in Love?"""
6	"""The Lesser of Two Evils"""
7	"""Put Your Head on My Shoulders"""
8	"""Raging Bender"""
9	"""A Bicyclops Built for Two"""
10	"""A Clone of My Own"""
11	"""How Hermes Requisitioned His Groove Back"""
12	"""The Deep South"""
13	"""Bender Gets Made"""
14	"""Mother's Day"""
15	"""The Problem with Popplers"""
16	"""Anthology of Interest I"""
17	"""War Is the H-Word"""
18	"""The Honking"""
19	"""The Cryonic Woman"""
1	"""Amazon Women in the Mood"""
2	"""Parasites Lost"""
3	"""A Tale of Two Santas"""
4	"""The Luck of the Fryrish"""
5	"""The Birdbot of Ice-Catraz"""
6	"""Bendless Love"""
7	"""The Day the Earth Stood Stupid"""
8	"""That's Lobstertainment!"""
9	"""The Cyber House Rules"""
10	"""Where the Buggalo Roam"""
11	"""Insane in the Mainframe"""
12	"""The Route of All Evil"""
13	"""Bendin' in the Wind"""
14	"""Time Keeps On Slippin'"""
15	"""I Dated a Robot"""
16	"""A Leela of Her Own"""
17	"""A Pharaoh to Remember"""
18	"""Anthology of Interest II"""
19	"""Roswell That Ends Well"""
20	"""Godfellas"""
21	"""Future Stock"""
22	"""The 30% Iron Chef"""
1	"""Kif Gets Knocked Up a Notch"""
2	"""Leela's Homeworld"""
3	"""Love and Rocket"""
4	"""Less Than Hero"""
5	"""A Taste of Freedom"""
6	"""Bender Should Not Be Allowed on TV"""
7	"""Jurassic Bark"""
8	"""Crimes of the Hot"""
9	"""Teenage Mutant Leela's Hurdles"""
10	"""The Why of Fry"""
11	"""Where No Fan Has Gone Before"""
12	"""The Sting"""
13	"""Bend Her"""
14	"""Obsoletely Fabulous"""
15	"""The Farnsworth Parabox"""
16	"""Three Hundred Big Boys"""
17	"""Spanish Fry"""
18	"""The Devil's Hands Are Idle Playthings"""
1	"""Bender's Big Score""(Part 1)"
2	"""Bender's Big Score""(Part 2)"
3	"""Bender's Big Score""(Part 3)"
4	"""Bender's Big Score""(Part 4)"
5	"""The Beast with a Billion Backs""(Part 1)"
6	"""The Beast with a Billion Backs""(Part 2)"
7	"""The Beast with a Billion Backs""(Part 3)"
8	"""The Beast with a Billion Backs""(Part 4)"
9	"""Bender's Game""(Part 1)"
10	"""Bender's Game""(Part 2)"
11	"""Bender's Game""(Part 3)"
12	"""Bender's Game""(Part 4)"
13	"""Into the Wild Green Yonder""(Part 1)"
14	"""Into the Wild Green Yonder""(Part 2)"
15	"""Into the Wild Green Yonder""(Part 3)"
16	"""Into the Wild Green Yonder""(Part 4)"
1	"""Rebirth"""
2	"""In-A-Gadda-Da-Leela"""
3	"""Attack of the Killer App"""
4	"""Proposition Infinity"""
5	"""The Duh-Vinci Code"""
6	"""Lethal Inspection"""
7	"""The Late Philip J. Fry"""
8	"""That Darn Katz!"""
9	"""A Clockwork Origin"""
10	"""The Prisoner of Benda"""
11	"""Lrrreconcilable Ndndifferences"""
12	"""The Mutants Are Revolting"""
13	"""The Futurama Holiday Spectacular"""
14	"""The Silence of the Clamps"""
15	"""Mobius Dick"""
16	"""Law and Oracle"""
17	"""Benderama"""
18	"""The Tip of the Zoidberg"""
19	"""Ghost in the Machines"""
20	"""Neutopia"""
21	"""Yo Leela Leela"""
22	"""Fry Am the Egg Man"""
23	"""All the Presidents' Heads"""
24	"""Cold Warriors"""
25	"""Overclockwise"""
26	"""Reincarnation"""
1	"""The Bots and the Bees"""
2	"""A Farewell to Arms"""
3	"""Decision 3012"""
4	"""The Thief of Baghead"""
5	"""Zapp Dingbat"""
6	"""The Butterjunk Effect"""
7	"""The Six Million Dollar Mon"""
8	"""Fun on a Bun"""
9	"""Free Will Hunting"""
10	"""Near-Death Wish"""
11	"""31st Century Fox"""
12	"""Viva Mars Vegas"""
13	"""Naturama"""
14	"""Forty Percent Leadbelly"""
15	"""2-D Blacktop"""
16	"""T.: The Terrestrial"""
17	"""Fry and Leela's Big Fling"""
18	"""The Inhuman Torch"""
19	"""Saturday Morning Fun Pit"""
20	"""Calculon 2.0"""
21	"""Assie Come Home"""
22	"""Leela and the Genestalk"""
23	"""Game of Tones"""
24	"""Murder on the Planet Express"""
25	"""Stench and Stenchibility"""
26	"""Meanwhile"""